providers.yml (before)
providers:
  - domain: yandex_music
    display_name: Yandex Music
    repo: trudenboy/ma-provider-yandex-music
    default_branch: dev
    manifest_path: provider/manifest.json
    provider_path: provider/
    provider_type: music_provider
    locale: ru
    skip_wrappers:
      - sync-from-upstream.yml.j2
      - docs.yml.j2
      - mkdocs.yml.j2
      - docs/index.md.j2
      - docs/known-issues.md.j2

  - domain: kion_music
    display_name: KION Music
    repo: trudenboy/ma-provider-kion-music
    default_branch: dev
    manifest_path: provider/manifest.json
    provider_path: provider/
    provider_type: music_provider
    locale: ru
    skip_wrappers:
      - sync-from-upstream.yml.j2

  - domain: zvuk_music
    display_name: Zvuk Music
    repo: trudenboy/ma-provider-zvuk-music
    default_branch: dev
    manifest_path: provider/manifest.json
    provider_path: provider/
    provider_type: music_provider
    locale: ru
    skip_wrappers:
      - sync-from-upstream.yml.j2

  - domain: msx_bridge
    display_name: MSX Bridge
    repo: trudenboy/ma-provider-msx-bridge
    default_branch: feat/msx-bridge-player-provider
    manifest_path: provider/manifest.json
    provider_path: provider/
    provider_type: player_provider
    locale: en
    legacy_files:
      - .github/workflows/ci.yml
    skip_wrappers:
      - sync-from-upstream.yml.j2
      - docs/known-issues.md.j2

  - domain: ma_server
    repo: trudenboy/ma-server
    default_branch: dev
    provider_type: server_fork
    legacy_files:
      - .github/workflows/release.yml
      - .github/workflows/auto-release.yml
      - .github/workflows/build-base-image.yml
      - .github/workflows/auto-merge-dependency-updates.yml
      - .github/workflows/dependency-approval-command.yml
    skip_wrappers:
      - test.yml.j2
      - release.yml.j2
      - sync-to-fork.yml.j2
      - security.yml.j2
      - contributing.md.j2
      - issue-project.yml.j2
      - docker-compose.dev.yml.j2
      - scripts/docker-init.sh.j2
      - docs/dev-docker.md.j2
      - docs/testing.md.j2
      - docs/incident-management.md.j2
      - .github/PULL_REQUEST_TEMPLATE.md.j2
      - ruff.toml.j2
      - docs.yml.j2
      - mkdocs.yml.j2
      - docs/index.md.j2
      - docs/known-issues.md.j2
      - SECURITY.md.j2

providers.yml (after)
providers:
  - domain: yandex_music
    display_name: Yandex Music
    repo: trudenboy/ma-provider-yandex-music
    default_branch: dev
    manifest_path: provider/manifest.json
    provider_path: provider/
    provider_type: music_provider
    locale: ru
    skip_wrappers:
      - sync-from-upstream.yml.j2
      - upstream-pr.yml.j2
      - docs.yml.j2
      - mkdocs.yml.j2
      - docs/index.md.j2
      - docs/known-issues.md.j2

  - domain: kion_music
    display_name: KION Music
    repo: trudenboy/ma-provider-kion-music
    default_branch: dev
    manifest_path: provider/manifest.json
    provider_path: provider/
    provider_type: music_provider
    locale: ru
    skip_wrappers:
      - sync-from-upstream.yml.j2
      - upstream-pr.yml.j2

  - domain: zvuk_music
    display_name: Zvuk Music
    repo: trudenboy/ma-provider-zvuk-music
    default_branch: dev
    manifest_path: provider/manifest.json
    provider_path: provider/
    provider_type: music_provider
    locale: ru
    skip_wrappers:
      - sync-from-upstream.yml.j2
      - upstream-pr.yml.j2

  - domain: msx_bridge
    display_name: MSX Bridge
    repo: trudenboy/ma-provider-msx-bridge
    default_branch: feat/msx-bridge-player-provider
    manifest_path: provider/manifest.json
    provider_path: provider/
    provider_type: player_provider
    locale: en
    legacy_files:
      - .github/workflows/ci.yml
    skip_wrappers:
      - sync-from-upstream.yml.j2
      - upstream-pr.yml.j2
      - docs/known-issues.md.j2

  - domain: ma_server
    repo: trudenboy/ma-server
    default_branch: dev
    provider_type: server_fork
    legacy_files:
      - .github/workflows/release.yml
      - .github/workflows/auto-release.yml
      - .github/workflows/build-base-image.yml
      - .github/workflows/auto-merge-dependency-updates.yml
      - .github/workflows/dependency-approval-command.yml
    skip_wrappers:
      - test.yml.j2
      - release.yml.j2
      - sync-to-fork.yml.j2
      - security.yml.j2
      - contributing.md.j2
      - issue-project.yml.j2
      - docker-compose.dev.yml.j2
      - scripts/docker-init.sh.j2
      - docs/dev-docker.md.j2
      - docs/testing.md.j2
      - docs/incident-management.md.j2
      - .github/PULL_REQUEST_TEMPLATE.md.j2
      - ruff.toml.j2
      - docs.yml.j2
      - mkdocs.yml.j2
      - docs/index.md.j2
      - docs/known-issues.md.j2
      - SECURITY.md.j2

providers.yml (diff)
@@ -9,6 +9,7 @@ providers:
     locale: ru
     skip_wrappers:
       - sync-from-upstream.yml.j2
+      - upstream-pr.yml.j2
       - docs.yml.j2
       - mkdocs.yml.j2
       - docs/index.md.j2
@@ -24,6 +25,7 @@ providers:
     locale: ru
     skip_wrappers:
       - sync-from-upstream.yml.j2
+      - upstream-pr.yml.j2
 
   - domain: zvuk_music
     display_name: Zvuk Music
@@ -35,6 +37,7 @@ providers:
     locale: ru
     skip_wrappers:
       - sync-from-upstream.yml.j2
+      - upstream-pr.yml.j2
 
   - domain: msx_bridge
     display_name: MSX Bridge
@@ -48,6 +51,7 @@ providers:
       - .github/workflows/ci.yml
     skip_wrappers:
       - sync-from-upstream.yml.j2
+      - upstream-pr.yml.j2
       - docs/known-issues.md.j2
 
   - domain: ma_server
